 Volume in drive C is OS
 Volume Serial Number is 7C95-58A3

 Directory of C:\Users\kittu\Desktop\Softwares\Java

06/07/2018  01:01 PM    <DIR>          .
06/07/2018  01:01 PM    <DIR>          ..
06/07/2018  12:35 PM               426 HelloWorld.class
06/05/2018  01:31 PM               190 HelloWorld.java
06/07/2018  01:01 PM                 0 read.txt
06/05/2018  04:58 PM               108 Simpe.java
               4 File(s)            724 bytes
               2 Dir(s)  859,262,889,984 bytes free
